<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Event Inbox</title>

    <style>
        /* Style for the dropdown button */
        .dropbtn {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change the background color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #4706b6;
        }

        /* Show the dropdown content when hovering over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo" href="/dashboard">DWORCA</label>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <!--<li><a href="#">Feedback</a></li>-->
            
            {% if session.get('user_name') %}
                <li class="dropdown"><a href="/profile">{{ session['user_name'] }}</a>
                    <div class="dropdown-content">
                        <!-- Dropdown menu items go here -->
                        <a href="/friends">Friends</a>
                        <a href="/logout">Logout</a>
                    </div>
                </li>
            {% else %}
                <li><a href="/">Login</a></li>
            {% endif %}
            
        </ul>
    </nav>
        <div class="container">
            {% block content %}

            {% endblock %}
        </div>
        

    <script>
        // Add a click event listener to the button
        document.getElementById('createEventButton').addEventListener('click', function () {
            window.location.href = '/new-event';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
